PrismDemo/WpfApplication1/Views/EntryView.xaml

<UserControl x:Class="WpfApplication1.Views.ColorThingy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-96,0,-71,-46">
        <TextBox x:Name="InputBox" Text="{Binding Path=CurrentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="247" FontSize="18pt">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding Path=SaveEntryCommand}" CommandParameter="{Binding Path=CurrentText}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="SaveButton" Command="{Binding Path=SaveEntryCommand}" CommandParameter="{Binding Path=CurrentText}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="247" Margin="0,51,0,0" />

        <ListBox ItemsSource="{Binding Path=Entries}" Margin="247,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top">
                        <TextBox Text="{Binding Path=.}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        <Button Content=" X " HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
